export default {
  'attr:code': 'Error Code',
  'attr:request_id': 'Request ID',
  'attr:auth_action': 'Auth Action',
  'attr:auth_resource': 'Auth Resource',
  'attr:auth_user': 'Auth Subject',
  'attr:auth_user_type': 'Identity Type',
  'attr:auth_user_type:ram': 'RAM User',
  'attr:auth_user_type:sts': 'RAM Role',
  'attr:auth_user_name': 'Identity Information',
  'attr:auth_user_id': 'Account ID',
  'attr:auth_policy_type': 'Policy Type',
  'attr:auth_type': 'Auth Determination',
  'attr:auth_type:explicit': 'Explicit Deny',
  'attr:auth_type:implicit': 'Insufficient Permissions',
  'op:close': 'Close',
  'op:cancel': 'Cancel',
  'op:sign_in': 'Sign In',
  'op:reload_page': 'Reload Page',
  'op:toggle_details': 'Details',
  'title:normal': 'Error Prompt',
  'title:session_timeout': 'Session Timeout',
  'title:token_expired': 'Token Expired',
  'title:api_not_exist': 'API Not Exist',
  'title:permission_denied': 'Permission Denied',
  'message:sign_in': 'Current session has timed out, please sign in.',
  'message:token_expired': 'Current token has expired, please reload the page.',
  'message:permission_denied': 'You are not authorized to perform this action. Please contact your administrator to authorize via RAM.',
  'message:api_not_exist': 'Requested API does not exist, please contact Alibaba Cloud service.'
};
