export default {
  'attr:code': '错误码',
  'attr:request_id': '请求 ID',
  'attr:auth_action': '鉴权操作',
  'attr:auth_resource': '鉴权资源',
  'attr:auth_user': '鉴权主体',
  'attr:auth_user_type': '身份类型',
  'attr:auth_user_type:ram': 'RAM 用户',
  'attr:auth_user_type:sts': 'RAM 角色',
  'attr:auth_user_name': '身份信息',
  'attr:auth_user_id': '所属账号',
  'attr:auth_policy_type': '策略类型',
  'attr:auth_type': '权限判定',
  'attr:auth_type:explicit': '显式拒绝',
  'attr:auth_type:implicit': '权限不足',
  'op:close': '关闭',
  'op:cancel': '取消',
  'op:sign_in': '登录',
  'op:reload_page': '刷新页面',
  'op:toggle_details': '错误详情',
  'title:normal': '错误提示',
  'title:session_timeout': '会话过期',
  'title:token_expired': '令牌失效',
  'title:api_not_exist': '接口不存在',
  'title:permission_denied': '没有权限',
  'message:sign_in': '当前会话已过期，请重新登录。',
  'message:token_expired': '当前令牌已失效，请刷新页面。',
  'message:permission_denied': '当前操作未被授权，请联系管理员授权。',
  'message:api_not_exist': '请求的接口不存在，请联系阿里云客服。'
};
