export default {
  'attr:code': '錯誤碼',
  'attr:request_id': '請求 ID',
  'attr:auth_action': '鑑權操作',
  'attr:auth_resource': '鑑權資源',
  'attr:auth_user': '鑑權主體',
  'attr:auth_user_type': '身份類型',
  'attr:auth_user_type:ram': 'RAM 用戶',
  'attr:auth_user_type:sts': 'RAM 角色',
  'attr:auth_user_name': '身份信息',
  'attr:auth_user_id': '所屬賬號',
  'attr:auth_policy_type': '策略類型',
  'attr:auth_type': '權限判定',
  'attr:auth_type:explicit': '顯式拒絕',
  'attr:auth_type:implicit': '權限不足',
  'op:close': '關閉',
  'op:cancel': '取消',
  'op:sign_in': '登錄',
  'op:reload_page': '刷新頁面',
  'op:toggle_details': '錯誤詳情',
  'title:normal': '錯誤提示',
  'title:session_timeout': '會話過期',
  'title:token_expired': '令牌失效',
  'title:api_not_exist': '接口不存在',
  'title:permission_denied': '沒有權限',
  'message:sign_in': '當前會話已過期，請重新登錄。',
  'message:token_expired': '當前令牌已失效，請刷新頁面。',
  'message:permission_denied': '當前操作未被授權，請聯繫管理員授權。',
  'message:api_not_exist': '請求的接口不存在，請聯繫阿里雲客服。'
};
