export default {
  'attr:code': 'エラーコード',
  'attr:request_id': 'リクエスト ID',
  'attr:auth_action': '認証アクション',
  'attr:auth_resource': '操作リソース',
  'attr:auth_user': '操作プリンシパル',
  'attr:auth_user_type': 'アカウントの種類',
  'attr:auth_user_type:ram': 'RAM ユーザー',
  'attr:auth_user_type:sts': 'RAM ロール',
  'attr:auth_user_name': 'アカウント名',
  'attr:auth_user_id': 'アカウントID',
  'attr:auth_policy_type': '認証ポリシー',
  'attr:auth_type': '権限判定',
  'attr:auth_type:explicit': '明示的な拒否',
  'attr:auth_type:implicit': '暗黙のパーミッションが不十分です',
  'op:close': '閉じる',
  'op:cancel': 'キャンセル',
  'op:sign_in': 'サインイン',
  'op:reload_page': 'ページをリロード',
  'op:toggle_details': 'エラーの詳細',
  'title:normal': 'エラープロンプト',
  'title:session_timeout': 'セッションタイムアウト',
  'title:token_expired': '期限切れのトークン',
  'title:api_not_exist': 'インターフェースが存在しません',
  'title:permission_denied': '権限がない',
  'message:sign_in': '現在のセッションがタイムアウトした、ログインしてください。',
  'message:token_expired': '現在のトークンの有効期限が切れています。ページをリロードしてください。',
  'message:permission_denied': 'この操作を行う権限がありません。RAMコンソールから権限を取得してください。',
  'message:api_not_exist': '要求されたインタフェースは、してください接触アリババクラウド顧客サービスは存在しません。'
};
