export default {
  'op:confirm': 'OK',
  'op:cancel': 'Cancel',
  'op:risk_forbidden': 'Operation Abort',
  'op:risk_invalid_go': 'Complete the Settings in New Window',
  'op:risk_invalid': 'Set',
  'message:invalid_unknown!lines': `No verification method has been set.
To protect your account, set a verification method.`,
  'message:invalid_unsupported_{method}!html!lines': `Verification method <code>{method}</code> is not supported.
To protect your account, set a verification method.`,
  'message:forbidden': 'The operation failed due to a severe security risk. Please submit a ticket.',
  'message:code_incorrect': 'Validation code incorrect, enter again.',

  'op:previous_step': '上一步',
  'attr:vmfa_auth_userName': '用户名',
  'attr:vmfa_auth_code': '安全码',
  'attr:vmfa_bind_code1': '第一组安全码',
  'attr:vmfa_bind_code2': '第二组安全码',
  'attr:vmfa_bind_info_title': '身份验证信息',
  'attr:vmfa_bind_info_account': '账号：',
  'attr:vmfa_bind_info_key': '密钥：',
  'attr:mfa_choose_vmfa': '虚拟 MFA 设备',
  'attr:mfa_choose_u2f': 'U2F 安全密钥',
  'title:main': '身份核验服务',
  'title:sub_mfa_choose': '选择要绑定的 MFA 设备类型',
  'title:sub_vmfa_bind': '绑定虚拟 MFA 设备',
  'title:sub_u2f_bind': '绑定 U2F 安全密钥',
  'title:sub_vmfa_auth': '验证虚拟 MFA 设备',
  'title:sub_u2f_auth': '验证 U2F 安全密钥',
  'title:sub_default': '子账号风控验证',
  'message:u2f_browser_not_support': '您的浏览器不支持 U2F 安全密钥或者浏览器版本过低。',
  'message:u2f_http_not_support': '基于 HTTP 协议的页面不支持 U2F 安全密钥。',
  'message:u2f_bind_confirm_tip': '允许查看您的安全密钥的品牌与型号。',
  'message:u2f_get_key_cancel': '获取 U2F 安全密钥流程被终止，请刷新页面重试或返回上一步。',
  'message:u2f_bind_step1': '1. 将 U2F 安全密钥插入计算机的 USB 端口。',
  'message:u2f_bind_step2': '2. 轻点 U2F 安全密钥上的按钮。',
  'message:u2f_bind_get_key': '正在等待 U2F 安全密钥...',
  'message:u2f_bind_get_key_success': '获取 U2F 安全密钥成功。',
  'message:u2f_bind_description': '请按照下述说明绑定 U2F 安全密钥',
  'message:u2f_auth_description': '请按照下述说明验证 U2F 安全密钥',
  'message:u2f_auth_step': '将您的 U2F 安全密钥插入 USB 端口，然后轻点 U2F 安全密钥上的按钮。',
  'message:vmfa_bind_step1': '1. 扫码绑定，或手动输入密钥。',
  'message:vmfa_bind_step2': '2. 填写两组安全码。',
  'message:mfa_choose_vmfa': '您需要在手机上准备好 MFA 应用程序。',
  'message:mfa_choose_u2f': 'YubiKey 或任何其他兼容的 U2F 设备。'
};
