export default {
  'attr:code': 'Error Code',
  'attr:message': 'Error Message',
  'attr:request_id': 'Request ID',
  'attr:auth_action': 'Action',
  'attr:auth_resource': 'Resource',
  'attr:auth_user': 'Identity',
  'attr:auth_user_type': 'Principal Type',
  'attr:auth_user_type:ram': 'RAM User',
  'attr:auth_user_type:sts': 'RAM Role',
  'attr:auth_user_name': 'Display Name',
  'attr:auth_user_id': 'Account ID',
  'attr:auth_policy_type': 'Policy Type',
  'attr:auth_policy_type:control_policy': 'Control Policy',
  'attr:auth_policy_type:session_policy': 'Session Policy',
  'attr:auth_policy_type:assume_role_policy': 'Role Trust Policy',
  'attr:auth_policy_type:account_level_identity_based_policy': 'Account Level Identity Based Policy',
  'attr:auth_policy_type:resource_group_level_identity_based_policy': 'Resource Group Level Identity Based Policy',
  'attr:auth_type': 'Access Control',
  'attr:auth_type:explicit': 'Explicit Deny',
  'attr:auth_type:implicit': 'Implicit Not Allowed',
  'op:toggle_details': 'Details'
};
