export default {
  'attr:code': 'エラーコード',
  'attr:message': 'エラーメッセージ',
  'attr:request_id': 'リクエスト ID',
  'attr:auth_action': '認証アクション',
  'attr:auth_resource': '認証リソース',
  'attr:auth_user': '認証対象',
  'attr:auth_user_type': 'プリンシパル種類',
  'attr:auth_user_type:ram': 'RAM ユーザー',
  'attr:auth_user_type:sts': 'RAM ロール',
  'attr:auth_user_name': 'プリンシパル情報',
  'attr:auth_user_id': '所有者アカウントID',
  'attr:auth_policy_type': 'ポリシーの種類',
  'attr:auth_policy_type:control_policy': '管控策略',
  'attr:auth_policy_type:session_policy': '會話策略',
  'attr:auth_policy_type:assume_role_policy': '角色信任策略',
  'attr:auth_policy_type:account_level_identity_based_policy': '基於身份策略（賬號級）',
  'attr:auth_policy_type:resource_group_level_identity_based_policy': '基於身份策略（資源組級）',
  'attr:auth_type': '権限判定',
  'attr:auth_type:explicit': '明示的な拒否',
  'attr:auth_type:implicit': '権限が不十分です',
  'op:toggle_details': 'エラーの詳細'
};
