export default {
  'attr:code': '错误码',
  'attr:message': '错误信息',
  'attr:request_id': '请求 ID',
  'attr:auth_action': '鉴权操作',
  'attr:auth_resource': '鉴权资源',
  'attr:auth_user': '鉴权主体',
  'attr:auth_user_type': '身份类型',
  'attr:auth_user_type:ram': 'RAM 用户',
  'attr:auth_user_type:sts': 'RAM 角色',
  'attr:auth_user_name': '身份信息',
  'attr:auth_user_id': '所属账号',
  'attr:auth_policy_type': '策略类型',
  'attr:auth_policy_type:control_policy': '管控策略',
  'attr:auth_policy_type:session_policy': '会话策略',
  'attr:auth_policy_type:assume_role_policy': '角色信任策略',
  'attr:auth_policy_type:account_level_identity_based_policy': '基于身份策略（账号级）',
  'attr:auth_policy_type:resource_group_level_identity_based_policy': '基于身份策略（资源组级）',
  'attr:auth_type': '权限判定',
  'attr:auth_type:explicit': '显式拒绝',
  'attr:auth_type:implicit': '权限不足',
  'op:toggle_details': '错误详情'
};
