export default {
  'attr:code': '錯誤碼',
  'attr:message': '錯誤信息',
  'attr:request_id': '請求 ID',
  'attr:auth_action': '鑑權操作',
  'attr:auth_resource': '鑑權資源',
  'attr:auth_user': '鑑權主體',
  'attr:auth_user_type': '身份類型',
  'attr:auth_user_type:ram': 'RAM 用戶',
  'attr:auth_user_type:sts': 'RAM 角色',
  'attr:auth_user_name': '身份信息',
  'attr:auth_user_id': '所屬賬號',
  'attr:auth_policy_type': '策略類型',
  'attr:auth_policy_type:control_policy': '管控策略',
  'attr:auth_policy_type:session_policy': '會話策略',
  'attr:auth_policy_type:assume_role_policy': '角色信任策略',
  'attr:auth_policy_type:account_level_identity_based_policy': '基於身份策略（賬號級）',
  'attr:auth_policy_type:resource_group_level_identity_based_policy': '基於身份策略（資源組級）',
  'attr:auth_type': '權限判定',
  'attr:auth_type:explicit': '顯式拒絕',
  'attr:auth_type:implicit': '權限不足',
  'op:toggle_details': '錯誤詳情'
};
