:root {
  --blue: #50a1ff;
  --indigo: #6610f2;
  --purple: #926dde;
  --pink: #e83e8c;
  --red: #ff4954;
  --orange: #ffbe00;
  --yellow: #ffba00;
  --green: #3cd458;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #868e96;
  --gray-dark: #343a40;
  --primary: #50a1ff;
  --secondary: #e9ecf0;
  --success: #3cd458;
  --info: #926dde;
  --warning: #ffba00;
  --danger: #ff4954;
  --light: #f8fafc;
  --dark: #16202f;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1260px;
  --breakpoint-xxl: 1500px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
}

/* 以下主题 - class 应用于 body */

.light {
  background-color: #f8fafc;
}

.fugu {
  color: rgba(17, 19, 14, .7);
  background-color: #f2efdd;
}

.huyan {
  color: rgba(16, 20, 16, .7);
  background-color: #c7ebca;
}

.haitian {
  color: rgba(16, 20, 16, .7);
  background-color: #dce2f1;
}

.dark {
  background-color: #16202f;
}

.black {
  background-color: #171717;
}
