export default {
  'attr:phone': '電話',
  'attr:email': 'Eメール',
  'attr:mfa': '仮想MFAデバイス',
  'attr:code': '認証コード',
  'op:confirm': 'OK',
  'op:cancel': 'キャンセル',
  'op:risk_forbidden': '操作中止',
  'op:risk_invalid_go': '新しいウィンドウで設定を完了する',
  'op:risk_invalid': '認証方法',
  'op:verify_by_phone': '電話により認証',
  'op:verify_by_email': 'メールにより認証',
  'op:verify_by_mfa': 'MFA認証',
  'op:send_code': 'コードの取得',
  'op:change_phone': '変更',
  'op:change_email': '変更',
  'op:change_mfa': 'バインド解除',
  'op:resend_after_{n}s': '{n} 秒',
  'message:invalid_unknown!lines': `認証方法が見つかりませんでした。
アカウントのセキュリティを保護するには、まず認証方法を設定します。`,
  'message:invalid_unsupported_{method}!html!lines': `確認方法 <code>{method}</code> が正しくありません。
アカウントのセキュリティを保護するには、まず認証方法を設定します。`,
  'message:forbidden': '高いセキュリティリスクが検出されたため、操作を完了できません。サポートセンターに連絡してください。',
  'message:code_required': '確認コードを入力してください。',
  'message:code_send_error': '確認コードの送信に失敗しました。しばらくしてからもう一度試してください。',
  'message:code_incorrect': '確認コードが正しくありません。もう一度入力してください。',
  'message:verify_cancelled': '確認はユーザーによってキャンセルされました。',
  'message:no_get_code_url': '確認コードのURLが設定されていないことを確認し、開発に連絡してください。',

  'op:previous_step': '上一步',
  'attr:vmfa_auth_userName': '用户名',
  'attr:vmfa_auth_code': '校验码',
  'attr:vmfa_bind_code1': '第一组校验码',
  'attr:vmfa_bind_code2': '第二组校验码',
  'attr:vmfa_bind_info_title': '身份验证信息',
  'attr:vmfa_bind_info_account': '账号：',
  'attr:vmfa_bind_info_key': '密钥：',
  'attr:mfa_choose_vmfa': '虚拟 MFA 设备',
  'attr:mfa_choose_u2f': 'U2F 安全密钥',
  'title:main': '身份核验服务',
  'title:sub_mfa_choose': '选择要绑定的 MFA 设备类型',
  'title:sub_vmfa_bind': '绑定虚拟 MFA 设备',
  'title:sub_u2f_bind': '绑定 U2F 安全密钥',
  'title:sub_vmfa_auth': '验证虚拟 MFA 设备',
  'title:sub_u2f_auth': '验证 U2F 安全密钥',
  'title:sub_default': '子账号风控验证',
  'message:u2f_browser_not_support': '您的浏览器不支持 U2F 安全密钥或者浏览器版本过低。',
  'message:u2f_http_not_support': '基于 HTTP 协议的页面不支持 U2F 安全密钥。',
  'message:u2f_bind_confirm_tip': '允许查看您的安全密钥的品牌与型号。',
  'message:u2f_get_key_cancel': '获取 U2F 安全密钥流程被终止，请刷新页面重试或返回上一步。',
  'message:u2f_bind_get_key': '正在等待 U2F 安全密钥...',
  'message:u2f_bind_get_key_success': '获取 U2F 安全密钥成功。',
  'message:vmfa_bind_step1': '1. 扫码绑定，或手动输入密钥。',
  'message:vmfa_bind_step2': '2. 填写两组校验码。',
  'message:mfa_choose_vmfa': '您需要在手机上准备好 MFA 应用程序。',
  'message:mfa_choose_u2f': 'YubiKey 或任何其他兼容的 U2F 设备。',
  'message:u2f:bind:description!lines!html': `<strong>请按照下述说明绑定 U2F 安全密钥：</strong>
1. 将 U2F 安全密钥插入计算机的 USB 端口；
2. 轻点 U2F 安全密钥上的按钮。`,
  'message:u2f:auth:description!lines!html': `<strong>请按照下述说明验证 U2F 安全密钥：</strong>
将您的 U2F 安全密钥插入 USB 端口，然后轻点 U2F 安全密钥上的按钮。`
};
