export default {
  'attr:phone': '綁定的手機',
  'attr:email': '綁定的郵箱',
  'attr:mfa': '驗證虛擬 MFA 設備',
  'attr:code': '校驗碼',
  'op:confirm': '確定',
  'op:cancel': '取消',
  'op:risk_forbidden': '操作中止',
  'op:risk_invalid_go': '請到新開窗口完成設置',
  'op:risk_invalid': '綁定驗證方式',
  'op:verify_by_phone': '手機驗證',
  'op:verify_by_email': '郵箱驗證',
  'op:verify_by_mfa': 'MFA 驗證',
  'op:send_code': '點擊獲取',
  'op:change_phone': '更換手機',
  'op:change_email': '更換郵箱',
  'op:change_mfa': '解除 MFA 綁定',
  'op:resend_after_{n}s': '{n} 秒後重發',
  'message:invalid_unknown!lines': `系統沒有檢測到驗證方式。
為了保障您的賬戶安全，請先設置驗證方式。`,
  'message:invalid_unsupported_{method}!html!lines': `系統檢測到驗證方式 <code>{method}</code> 有誤。
為了保障您的賬戶安全，請先設置驗證方式。`,
  'message:forbidden': '檢測到存在嚴重安全風險，該操作無法執行，請聯系客服。',
  'message:code_required': '請輸入校驗碼。',
  'message:code_send_error': '校驗碼發送失敗，請稍後重試。',
  'message:code_incorrect': '校驗碼不正確，請重新輸入。',
  'message:verify_cancelled': '用户取消驗證。',
  'message:no_get_code_url': '獲取驗證碼 URL 未設置，請聯繫開發。',

  'op:previous_step': '上一步',
  'op:retry': '重試',
  'attr:vmfa_auth_userName': '用戶名',
  'attr:vmfa_auth_code': '校驗碼',
  'attr:vmfa_bind_code1': '第一組校驗碼',
  'attr:vmfa_bind_code2': '第二組校驗碼',
  'attr:vmfa_bind_info_title': '身份驗證信息',
  'attr:vmfa_bind_info_account': '用戶名：',
  'attr:vmfa_bind_info_key': '密鑰：',
  'attr:u2f_insert': '將 U2F 安全密鑰插入計算機的 USB 端口',
  'attr:u2f_click': '點擊 U2F 安全密鑰上的按鈕',
  'attr:u2f_auth_title': '請按照下述說明驗證 U2F 安全密鑰',
  'attr:u2f_bind_title': '請按照下述說明綁定 U2F 安全密鑰',
  'attr:mfa_choose_vmfa': '虛擬 MFA 設備',
  'attr:mfa_choose_u2f': 'U2F 安全密鑰',
  'attr:mfa_show_secret': '顯示密鑰',
  'attr:mfa_hide_secret': '隱藏密鑰',
  'title:main': '安全驗證',
  'title:sub_vmfa_bind': '綁定虛擬 MFA 設備',
  'title:sub_u2f_bind': '綁定 U2F 安全密鑰',
  'title:sub_vmfa_auth': '驗證虛擬 MFA 設備',
  'title:sub_u2f_auth': '驗證 U2F 安全密鑰',
  'title:sub_default': '安全驗證',
  'message:incorrect_u2f_bind': '安全驗證失敗，請重試。',
  'message:incorrect_u2f_auth': '驗證 U2F 安全密鑰失敗，請重新獲取 U2F 安全密鑰信息，並提交驗證。',
  'message:u2f_get_key_fail': '獲取 U2F 安全密鑰失敗，請重試。',
  'message:u2f_get_key_timeout': '獲取 U2F 安全密鑰超時，請重試。',
  'message:u2f_browser_not_support': '您的瀏覽器不支持 U2F 安全密鑰或者瀏覽器版本過低。',
  'message:u2f_http_not_support': '基於 HTTP 協議的頁面不支持 U2F 安全密鑰。',
  'message:u2f_bind_confirm_tip': '允許查看您的安全密鑰的品牌與型號。',
  'message:u2f_get_key_cancel': '獲取 U2F 安全密鑰流程被終止，請重試。',
  'message:u2f_bind_get_key': '正在等待 U2F 安全密鑰...',
  'message:u2f_bind_get_key_success': '獲取 U2F 安全密鑰成功。',
  'message:vmfa_bind_step1': '第一步：掃碼綁定，或手動輸入密鑰。',
  'message:vmfa_bind_step2': '第二步：填寫兩組校驗碼。',
  'message:vmfa_input_error_tip': '校驗碼必須為 6 位數字。',
  'message:vmfa_input_empty_tip': '校驗碼不能為空。',
  'message:mfa_choose_vmfa': '您需要在手機上準備好 MFA 應用程序。',
  'message:mfa_choose_u2f': 'YubiKey 或任何其他兼容的 U2F 設備。',
  'message:mfa_choose_tip': '子用戶在進行敏感操作時需要進行安全驗證，您需要通過下列方式綁定 MFA 設備。',
  'message:new_main_verify_error': '安全驗證服務發生未知錯誤，請重試。',
  'message:sub_invalid_unsupported_{method}!html!lines': `系統檢測到驗證方式 <code>{method}</code> 有誤。
為了保障您的賬戶安全，請先聯繫主賬號或 RAM 管理員在 RAM 控制台設置驗證方式。`
};
