export default {
  'attr:phone': '綁定的手機',
  'attr:email': '綁定的郵箱',
  'attr:mfa': '驗證虛擬 MFA 設備',
  'attr:code': '校驗碼',
  'op:confirm': '確定',
  'op:cancel': '取消',
  'op:risk_forbidden': '操作中止',
  'op:risk_invalid_go': '請到新開窗口完成設置',
  'op:risk_invalid': '綁定驗證方式',
  'op:verify_by_phone': '手機驗證',
  'op:verify_by_email': '郵箱驗證',
  'op:verify_by_mfa': 'MFA 驗證',
  'op:send_code': '點擊獲取',
  'op:change_phone': '更換手機',
  'op:change_email': '更換郵箱',
  'op:change_mfa': '解除 MFA 綁定',
  'op:resend_after_{n}s': '{n} 秒後重發',
  'message:invalid_unknown!lines': `系統沒有檢測到驗證方式。
為了保障您的賬戶安全，請先設置驗證方式。`,
  'message:invalid_unsupported_{method}!html!lines': `系統檢測到驗證方式 <code>{method}</code> 有誤。
為了保障您的賬戶安全，請先設置驗證方式。`,
  'message:forbidden': '檢測到存在嚴重安全風險，該操作無法執行，請聯系客服。',
  'message:code_required': '請輸入校驗碼。',
  'message:code_send_error': '校驗碼發送失敗，請稍後重試。',
  'message:code_incorrect': '校驗碼不正確，請重新輸入。',
  'message:verify_cancelled': '用户取消驗證。',
  'message:no_get_code_url': '獲取驗證碼 URL 未設置，請聯繫開發。',

  'op:previous_step': '上一步',
  'attr:vmfa_auth_userName': '用户名',
  'attr:vmfa_auth_code': '校验码',
  'attr:vmfa_bind_code1': '第一组校验码',
  'attr:vmfa_bind_code2': '第二组校验码',
  'attr:vmfa_bind_info_title': '身份验证信息',
  'attr:vmfa_bind_info_account': '账号：',
  'attr:vmfa_bind_info_key': '密钥：',
  'attr:u2f_insert': '将 U2F 安全密钥插入计算机的 USB 端口',
  'attr:u2f_click': '点击 U2F 安全密钥上的按钮',
  'attr:u2f_auth_title': '请按照下述说明验证 U2F 安全密钥',
  'attr:u2f_bind_title': '请按照下述说明绑定 U2F 安全密钥',
  'attr:mfa_choose_vmfa': '虚拟 MFA 设备',
  'attr:mfa_choose_u2f': 'U2F 安全密钥',
  'title:main': '安全验证',
  'title:sub_vmfa_bind': '绑定虚拟 MFA 设备',
  'title:sub_u2f_bind': '绑定 U2F 安全密钥',
  'title:sub_vmfa_auth': '验证虚拟 MFA 设备',
  'title:sub_u2f_auth': '验证 U2F 安全密钥',
  'title:sub_default': '子账号安全验证',
  'message:u2f_browser_not_support': '您的浏览器不支持 U2F 安全密钥或者浏览器版本过低。',
  'message:u2f_http_not_support': '基于 HTTP 协议的页面不支持 U2F 安全密钥。',
  'message:u2f_bind_confirm_tip': '允许查看您的安全密钥的品牌与型号。',
  'message:u2f_get_key_cancel': '获取 U2F 安全密钥流程被终止，请返回上一步并重试。',
  'message:u2f_bind_get_key': '正在等待 U2F 安全密钥...',
  'message:u2f_bind_get_key_success': '获取 U2F 安全密钥成功。',
  'message:vmfa_bind_step1': '第一步：扫码绑定，或手动输入密钥。',
  'message:vmfa_bind_step2': '第二步：填写两组校验码。',
  'message:vmfa_input_error_tip': '校验码必须为 6 位数字。',
  'message:vmfa_input_empty_tip': '校验码不能为空。',
  'message:mfa_choose_vmfa': '您需要在手机上准备好 MFA 应用程序。',
  'message:mfa_choose_u2f': 'YubiKey 或任何其他兼容的 U2F 设备。',
  'message:mfa_choose_tip': '子账号在进行敏感操作时需要进行安全验证，您需要通过下列方式绑定 MFA 设备。',
  'message:new_main_verify_error': '安全验证服务发生未知错误，请重试。'
};
